package com.lfp.browser.webdriver.client.extension;

import java.net.URI;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class ScriptSrc implements ImmutableBean {

    @PropertyDefinition(validate = "notEmpty")
    private final String id;

    @PropertyDefinition(validate = "notEmpty")
    private final String url;

    @PropertyDefinition
    private final boolean extensionURL;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code ScriptSrc}.
     * @return the meta-bean, not null
     */
    public static ScriptSrc.Meta meta() {
        return ScriptSrc.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(ScriptSrc.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static ScriptSrc.Builder builder() {
        return new ScriptSrc.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected ScriptSrc(ScriptSrc.Builder builder) {
        JodaBeanUtils.notEmpty(builder.id, "id");
        JodaBeanUtils.notEmpty(builder.url, "url");
        this.id = builder.id;
        this.url = builder.url;
        this.extensionURL = builder.extensionURL;
    }

    @Override
    public ScriptSrc.Meta metaBean() {
        return ScriptSrc.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the id.
     * @return the value of the property, not empty
     */
    public String getId() {
        return id;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the url.
     * @return the value of the property, not empty
     */
    public String getUrl() {
        return url;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the extensionURL.
     * @return the value of the property
     */
    public boolean isExtensionURL() {
        return extensionURL;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            ScriptSrc other = (ScriptSrc) obj;
            return JodaBeanUtils.equal(id, other.id) &&
                    JodaBeanUtils.equal(url, other.url) &&
                    (extensionURL == other.extensionURL);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(id);
        hash = hash * 31 + JodaBeanUtils.hashCode(url);
        hash = hash * 31 + JodaBeanUtils.hashCode(extensionURL);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("ScriptSrc{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
        buf.append("url").append('=').append(JodaBeanUtils.toString(url)).append(',').append(' ');
        buf.append("extensionURL").append('=').append(JodaBeanUtils.toString(extensionURL)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code ScriptSrc}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code id} property.
         */
        private final MetaProperty<String> id = DirectMetaProperty.ofImmutable(
                this, "id", ScriptSrc.class, String.class);
        /**
         * The meta-property for the {@code url} property.
         */
        private final MetaProperty<String> url = DirectMetaProperty.ofImmutable(
                this, "url", ScriptSrc.class, String.class);
        /**
         * The meta-property for the {@code extensionURL} property.
         */
        private final MetaProperty<Boolean> extensionURL = DirectMetaProperty.ofImmutable(
                this, "extensionURL", ScriptSrc.class, Boolean.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "id",
                "url",
                "extensionURL");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return id;
                case 116079:  // url
                    return url;
                case 607867056:  // extensionURL
                    return extensionURL;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public ScriptSrc.Builder builder() {
            return new ScriptSrc.Builder();
        }

        @Override
        public Class<? extends ScriptSrc> beanType() {
            return ScriptSrc.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code id} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> id() {
            return id;
        }

        /**
         * The meta-property for the {@code url} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> url() {
            return url;
        }

        /**
         * The meta-property for the {@code extensionURL} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> extensionURL() {
            return extensionURL;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return ((ScriptSrc) bean).getId();
                case 116079:  // url
                    return ((ScriptSrc) bean).getUrl();
                case 607867056:  // extensionURL
                    return ((ScriptSrc) bean).isExtensionURL();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code ScriptSrc}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<ScriptSrc> {

        private String id;
        private String url;
        private boolean extensionURL;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(ScriptSrc beanToCopy) {
            this.id = beanToCopy.getId();
            this.url = beanToCopy.getUrl();
            this.extensionURL = beanToCopy.isExtensionURL();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return id;
                case 116079:  // url
                    return url;
                case 607867056:  // extensionURL
                    return extensionURL;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    this.id = (String) newValue;
                    break;
                case 116079:  // url
                    this.url = (String) newValue;
                    break;
                case 607867056:  // extensionURL
                    this.extensionURL = (Boolean) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public ScriptSrc build() {
            return new ScriptSrc(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the id.
         * @param id  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder id(String id) {
            JodaBeanUtils.notEmpty(id, "id");
            this.id = id;
            return this;
        }

        /**
         * Sets the url.
         * @param url  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder url(String url) {
            JodaBeanUtils.notEmpty(url, "url");
            this.url = url;
            return this;
        }

        /**
         * Sets the extensionURL.
         * @param extensionURL  the new value
         * @return this, for chaining, not null
         */
        public Builder extensionURL(boolean extensionURL) {
            this.extensionURL = extensionURL;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("ScriptSrc.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
            buf.append("url").append('=').append(JodaBeanUtils.toString(url)).append(',').append(' ');
            buf.append("extensionURL").append('=').append(JodaBeanUtils.toString(extensionURL)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
