package com.lfp.browser.core.cookie;

import java.math.BigDecimal;
import java.time.Duration;
import java.util.Date;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.cookie.Cookie;
import com.lfp.joe.serial.Serials;

import io.gsonfire.annotations.PostDeserialize;

@BeanDefinition
public class ChromiumCookie implements ImmutableBean {

	@SerializedName("createdAt")
	@PropertyDefinition(validate = "notNull", get = "manual")
	private final Date createdAt;
	@SerializedName("name")
	@Expose
	@PropertyDefinition
	private final String name;
	@SerializedName("value")
	@Expose
	@PropertyDefinition
	private final String value;
	@SerializedName("domain")
	@Expose
	@PropertyDefinition
	private final String domain;
	@SerializedName("path")
	@Expose
	@PropertyDefinition
	private final String path;
	@SerializedName("expires")
	@Expose
	@PropertyDefinition
	private final BigDecimal expires;
	@SerializedName("size")
	@Expose
	@PropertyDefinition
	private final Long size;
	@SerializedName("httpOnly")
	@Expose
	@PropertyDefinition
	private final Boolean httpOnly;
	@SerializedName("secure")
	@Expose
	@PropertyDefinition
	private final Boolean secure;
	@SerializedName("session")
	@Expose
	@PropertyDefinition
	private final Boolean session;
	@SerializedName("priority")
	@Expose
	@PropertyDefinition
	private final String priority;
	@SerializedName("hostOnly")
	@Expose
	@PropertyDefinition
	private final Boolean hostOnly;
	@SerializedName("sameSite")
	@Expose
	@PropertyDefinition
	private final String sameSite;
	@SerializedName("firstPartyDomain")
	@Expose
	@PropertyDefinition
	private final String firstPartyDomain;
	@SerializedName("storeId")
	@Expose
	@PropertyDefinition
	private final String storeId;

	/**
	 * Gets the createdAt.
	 * 
	 * @return the value of the property, not null
	 */
	@PostDeserialize
	public Date getCreatedAt() {
		if (createdAt == null)
			synchronized (this) {
				if (createdAt == null)
					JodaBeans.setUnchecked(this, meta().createdAt, new Date());
			}
		return (Date) createdAt.clone();
	}

	@ImmutableDefaults
	private static void immutableDefaults(Builder builder) {
		builder.createdAt(new Date());
	}

	private transient Optional<Date> _expiresAt;

	public Optional<Date> getExpiresAt() {
		if (_expiresAt != null)
			return _expiresAt;
		synchronized (this) {
			if (_expiresAt == null) {
				BigDecimal epochSeconds = this.getExpires();
				if (epochSeconds == null)
					_expiresAt = Optional.empty();
				else {
					long epochMillis = epochSeconds.multiply(new BigDecimal(1000)).longValue();
					_expiresAt = Optional.of(new Date(epochMillis));
				}
			}
		}
		return _expiresAt;

	}

	private Optional<Duration> getTimeToLive() {
		Optional<Date> expiresAt = this.getExpiresAt();
		if (!expiresAt.isPresent())
			return Optional.empty();
		Date date = expiresAt.get();
		long remainingMillis = date.getTime() - getCreatedAt().getTime();
		remainingMillis = Math.max(remainingMillis, 0);
		return Optional.of(Duration.ofMillis(remainingMillis));
	}

	public Cookie toCookie() {
		long maxAgeSeconds = getTimeToLive().map(d -> d.getSeconds()).orElse(-1l);
		Cookie ic = Cookie.builder().name(this.getName()).value(this.getValue()).domain(this.getDomain())
				.path(this.getPath()).maxAge(maxAgeSeconds).whenCreated(createdAt)
				.secure(Boolean.TRUE.equals(this.getSecure())).httpOnly(Boolean.TRUE.equals(this.getHttpOnly()))
				.build();
		return ic;
	}

	public static void main(String[] args) {
		String json = "{name:\"wow\"}";
		ChromiumCookie cc = Serials.Gsons.get().fromJson(json, ChromiumCookie.class);
		System.out.println(cc);
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code ChromiumCookie}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static ChromiumCookie.Meta meta() {
		return ChromiumCookie.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(ChromiumCookie.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static ChromiumCookie.Builder builder() {
		return new ChromiumCookie.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected ChromiumCookie(ChromiumCookie.Builder builder) {
		JodaBeanUtils.notNull(builder.createdAt, "createdAt");
		this.createdAt = (Date) builder.createdAt.clone();
		this.name = builder.name;
		this.value = builder.value;
		this.domain = builder.domain;
		this.path = builder.path;
		this.expires = builder.expires;
		this.size = builder.size;
		this.httpOnly = builder.httpOnly;
		this.secure = builder.secure;
		this.session = builder.session;
		this.priority = builder.priority;
		this.hostOnly = builder.hostOnly;
		this.sameSite = builder.sameSite;
		this.firstPartyDomain = builder.firstPartyDomain;
		this.storeId = builder.storeId;
	}

	@Override
	public ChromiumCookie.Meta metaBean() {
		return ChromiumCookie.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the name.
	 * 
	 * @return the value of the property
	 */
	public String getName() {
		return name;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the value.
	 * 
	 * @return the value of the property
	 */
	public String getValue() {
		return value;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the domain.
	 * 
	 * @return the value of the property
	 */
	public String getDomain() {
		return domain;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the path.
	 * 
	 * @return the value of the property
	 */
	public String getPath() {
		return path;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the expires.
	 * 
	 * @return the value of the property
	 */
	public BigDecimal getExpires() {
		return expires;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the size.
	 * 
	 * @return the value of the property
	 */
	public Long getSize() {
		return size;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the httpOnly.
	 * 
	 * @return the value of the property
	 */
	public Boolean getHttpOnly() {
		return httpOnly;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the secure.
	 * 
	 * @return the value of the property
	 */
	public Boolean getSecure() {
		return secure;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the session.
	 * 
	 * @return the value of the property
	 */
	public Boolean getSession() {
		return session;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the priority.
	 * 
	 * @return the value of the property
	 */
	public String getPriority() {
		return priority;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the hostOnly.
	 * 
	 * @return the value of the property
	 */
	public Boolean getHostOnly() {
		return hostOnly;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the sameSite.
	 * 
	 * @return the value of the property
	 */
	public String getSameSite() {
		return sameSite;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the firstPartyDomain.
	 * 
	 * @return the value of the property
	 */
	public String getFirstPartyDomain() {
		return firstPartyDomain;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the storeId.
	 * 
	 * @return the value of the property
	 */
	public String getStoreId() {
		return storeId;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			ChromiumCookie other = (ChromiumCookie) obj;
			return JodaBeanUtils.equal(createdAt, other.createdAt) && JodaBeanUtils.equal(name, other.name)
					&& JodaBeanUtils.equal(value, other.value) && JodaBeanUtils.equal(domain, other.domain)
					&& JodaBeanUtils.equal(path, other.path) && JodaBeanUtils.equal(expires, other.expires)
					&& JodaBeanUtils.equal(size, other.size) && JodaBeanUtils.equal(httpOnly, other.httpOnly)
					&& JodaBeanUtils.equal(secure, other.secure) && JodaBeanUtils.equal(session, other.session)
					&& JodaBeanUtils.equal(priority, other.priority) && JodaBeanUtils.equal(hostOnly, other.hostOnly)
					&& JodaBeanUtils.equal(sameSite, other.sameSite)
					&& JodaBeanUtils.equal(firstPartyDomain, other.firstPartyDomain)
					&& JodaBeanUtils.equal(storeId, other.storeId);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(createdAt);
		hash = hash * 31 + JodaBeanUtils.hashCode(name);
		hash = hash * 31 + JodaBeanUtils.hashCode(value);
		hash = hash * 31 + JodaBeanUtils.hashCode(domain);
		hash = hash * 31 + JodaBeanUtils.hashCode(path);
		hash = hash * 31 + JodaBeanUtils.hashCode(expires);
		hash = hash * 31 + JodaBeanUtils.hashCode(size);
		hash = hash * 31 + JodaBeanUtils.hashCode(httpOnly);
		hash = hash * 31 + JodaBeanUtils.hashCode(secure);
		hash = hash * 31 + JodaBeanUtils.hashCode(session);
		hash = hash * 31 + JodaBeanUtils.hashCode(priority);
		hash = hash * 31 + JodaBeanUtils.hashCode(hostOnly);
		hash = hash * 31 + JodaBeanUtils.hashCode(sameSite);
		hash = hash * 31 + JodaBeanUtils.hashCode(firstPartyDomain);
		hash = hash * 31 + JodaBeanUtils.hashCode(storeId);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(512);
		buf.append("ChromiumCookie{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
		buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
		buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
		buf.append("domain").append('=').append(JodaBeanUtils.toString(domain)).append(',').append(' ');
		buf.append("path").append('=').append(JodaBeanUtils.toString(path)).append(',').append(' ');
		buf.append("expires").append('=').append(JodaBeanUtils.toString(expires)).append(',').append(' ');
		buf.append("size").append('=').append(JodaBeanUtils.toString(size)).append(',').append(' ');
		buf.append("httpOnly").append('=').append(JodaBeanUtils.toString(httpOnly)).append(',').append(' ');
		buf.append("secure").append('=').append(JodaBeanUtils.toString(secure)).append(',').append(' ');
		buf.append("session").append('=').append(JodaBeanUtils.toString(session)).append(',').append(' ');
		buf.append("priority").append('=').append(JodaBeanUtils.toString(priority)).append(',').append(' ');
		buf.append("hostOnly").append('=').append(JodaBeanUtils.toString(hostOnly)).append(',').append(' ');
		buf.append("sameSite").append('=').append(JodaBeanUtils.toString(sameSite)).append(',').append(' ');
		buf.append("firstPartyDomain").append('=').append(JodaBeanUtils.toString(firstPartyDomain)).append(',')
				.append(' ');
		buf.append("storeId").append('=').append(JodaBeanUtils.toString(storeId)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code ChromiumCookie}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code createdAt} property.
		 */
		private final MetaProperty<Date> createdAt = DirectMetaProperty.ofImmutable(this, "createdAt",
				ChromiumCookie.class, Date.class);
		/**
		 * The meta-property for the {@code name} property.
		 */
		private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(this, "name", ChromiumCookie.class,
				String.class);
		/**
		 * The meta-property for the {@code value} property.
		 */
		private final MetaProperty<String> value = DirectMetaProperty.ofImmutable(this, "value", ChromiumCookie.class,
				String.class);
		/**
		 * The meta-property for the {@code domain} property.
		 */
		private final MetaProperty<String> domain = DirectMetaProperty.ofImmutable(this, "domain", ChromiumCookie.class,
				String.class);
		/**
		 * The meta-property for the {@code path} property.
		 */
		private final MetaProperty<String> path = DirectMetaProperty.ofImmutable(this, "path", ChromiumCookie.class,
				String.class);
		/**
		 * The meta-property for the {@code expires} property.
		 */
		private final MetaProperty<BigDecimal> expires = DirectMetaProperty.ofImmutable(this, "expires",
				ChromiumCookie.class, BigDecimal.class);
		/**
		 * The meta-property for the {@code size} property.
		 */
		private final MetaProperty<Long> size = DirectMetaProperty.ofImmutable(this, "size", ChromiumCookie.class,
				Long.class);
		/**
		 * The meta-property for the {@code httpOnly} property.
		 */
		private final MetaProperty<Boolean> httpOnly = DirectMetaProperty.ofImmutable(this, "httpOnly",
				ChromiumCookie.class, Boolean.class);
		/**
		 * The meta-property for the {@code secure} property.
		 */
		private final MetaProperty<Boolean> secure = DirectMetaProperty.ofImmutable(this, "secure",
				ChromiumCookie.class, Boolean.class);
		/**
		 * The meta-property for the {@code session} property.
		 */
		private final MetaProperty<Boolean> session = DirectMetaProperty.ofImmutable(this, "session",
				ChromiumCookie.class, Boolean.class);
		/**
		 * The meta-property for the {@code priority} property.
		 */
		private final MetaProperty<String> priority = DirectMetaProperty.ofImmutable(this, "priority",
				ChromiumCookie.class, String.class);
		/**
		 * The meta-property for the {@code hostOnly} property.
		 */
		private final MetaProperty<Boolean> hostOnly = DirectMetaProperty.ofImmutable(this, "hostOnly",
				ChromiumCookie.class, Boolean.class);
		/**
		 * The meta-property for the {@code sameSite} property.
		 */
		private final MetaProperty<String> sameSite = DirectMetaProperty.ofImmutable(this, "sameSite",
				ChromiumCookie.class, String.class);
		/**
		 * The meta-property for the {@code firstPartyDomain} property.
		 */
		private final MetaProperty<String> firstPartyDomain = DirectMetaProperty.ofImmutable(this, "firstPartyDomain",
				ChromiumCookie.class, String.class);
		/**
		 * The meta-property for the {@code storeId} property.
		 */
		private final MetaProperty<String> storeId = DirectMetaProperty.ofImmutable(this, "storeId",
				ChromiumCookie.class, String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "createdAt",
				"name", "value", "domain", "path", "expires", "size", "httpOnly", "secure", "session", "priority",
				"hostOnly", "sameSite", "firstPartyDomain", "storeId");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 598371643: // createdAt
				return createdAt;
			case 3373707: // name
				return name;
			case 111972721: // value
				return value;
			case -1326197564: // domain
				return domain;
			case 3433509: // path
				return path;
			case -1309235404: // expires
				return expires;
			case 3530753: // size
				return size;
			case -133228460: // httpOnly
				return httpOnly;
			case -906273929: // secure
				return secure;
			case 1984987798: // session
				return session;
			case -1165461084: // priority
				return priority;
			case -300714636: // hostOnly
				return hostOnly;
			case 1964667085: // sameSite
				return sameSite;
			case -1674322310: // firstPartyDomain
				return firstPartyDomain;
			case -1884271140: // storeId
				return storeId;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public ChromiumCookie.Builder builder() {
			return new ChromiumCookie.Builder();
		}

		@Override
		public Class<? extends ChromiumCookie> beanType() {
			return ChromiumCookie.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code createdAt} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Date> createdAt() {
			return createdAt;
		}

		/**
		 * The meta-property for the {@code name} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> name() {
			return name;
		}

		/**
		 * The meta-property for the {@code value} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> value() {
			return value;
		}

		/**
		 * The meta-property for the {@code domain} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> domain() {
			return domain;
		}

		/**
		 * The meta-property for the {@code path} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> path() {
			return path;
		}

		/**
		 * The meta-property for the {@code expires} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<BigDecimal> expires() {
			return expires;
		}

		/**
		 * The meta-property for the {@code size} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> size() {
			return size;
		}

		/**
		 * The meta-property for the {@code httpOnly} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> httpOnly() {
			return httpOnly;
		}

		/**
		 * The meta-property for the {@code secure} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> secure() {
			return secure;
		}

		/**
		 * The meta-property for the {@code session} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> session() {
			return session;
		}

		/**
		 * The meta-property for the {@code priority} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> priority() {
			return priority;
		}

		/**
		 * The meta-property for the {@code hostOnly} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> hostOnly() {
			return hostOnly;
		}

		/**
		 * The meta-property for the {@code sameSite} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> sameSite() {
			return sameSite;
		}

		/**
		 * The meta-property for the {@code firstPartyDomain} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> firstPartyDomain() {
			return firstPartyDomain;
		}

		/**
		 * The meta-property for the {@code storeId} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> storeId() {
			return storeId;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 598371643: // createdAt
				return ((ChromiumCookie) bean).getCreatedAt();
			case 3373707: // name
				return ((ChromiumCookie) bean).getName();
			case 111972721: // value
				return ((ChromiumCookie) bean).getValue();
			case -1326197564: // domain
				return ((ChromiumCookie) bean).getDomain();
			case 3433509: // path
				return ((ChromiumCookie) bean).getPath();
			case -1309235404: // expires
				return ((ChromiumCookie) bean).getExpires();
			case 3530753: // size
				return ((ChromiumCookie) bean).getSize();
			case -133228460: // httpOnly
				return ((ChromiumCookie) bean).getHttpOnly();
			case -906273929: // secure
				return ((ChromiumCookie) bean).getSecure();
			case 1984987798: // session
				return ((ChromiumCookie) bean).getSession();
			case -1165461084: // priority
				return ((ChromiumCookie) bean).getPriority();
			case -300714636: // hostOnly
				return ((ChromiumCookie) bean).getHostOnly();
			case 1964667085: // sameSite
				return ((ChromiumCookie) bean).getSameSite();
			case -1674322310: // firstPartyDomain
				return ((ChromiumCookie) bean).getFirstPartyDomain();
			case -1884271140: // storeId
				return ((ChromiumCookie) bean).getStoreId();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code ChromiumCookie}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<ChromiumCookie> {

		private Date createdAt;
		private String name;
		private String value;
		private String domain;
		private String path;
		private BigDecimal expires;
		private Long size;
		private Boolean httpOnly;
		private Boolean secure;
		private Boolean session;
		private String priority;
		private Boolean hostOnly;
		private String sameSite;
		private String firstPartyDomain;
		private String storeId;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			immutableDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(ChromiumCookie beanToCopy) {
			this.createdAt = (Date) beanToCopy.getCreatedAt().clone();
			this.name = beanToCopy.getName();
			this.value = beanToCopy.getValue();
			this.domain = beanToCopy.getDomain();
			this.path = beanToCopy.getPath();
			this.expires = beanToCopy.getExpires();
			this.size = beanToCopy.getSize();
			this.httpOnly = beanToCopy.getHttpOnly();
			this.secure = beanToCopy.getSecure();
			this.session = beanToCopy.getSession();
			this.priority = beanToCopy.getPriority();
			this.hostOnly = beanToCopy.getHostOnly();
			this.sameSite = beanToCopy.getSameSite();
			this.firstPartyDomain = beanToCopy.getFirstPartyDomain();
			this.storeId = beanToCopy.getStoreId();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 598371643: // createdAt
				return createdAt;
			case 3373707: // name
				return name;
			case 111972721: // value
				return value;
			case -1326197564: // domain
				return domain;
			case 3433509: // path
				return path;
			case -1309235404: // expires
				return expires;
			case 3530753: // size
				return size;
			case -133228460: // httpOnly
				return httpOnly;
			case -906273929: // secure
				return secure;
			case 1984987798: // session
				return session;
			case -1165461084: // priority
				return priority;
			case -300714636: // hostOnly
				return hostOnly;
			case 1964667085: // sameSite
				return sameSite;
			case -1674322310: // firstPartyDomain
				return firstPartyDomain;
			case -1884271140: // storeId
				return storeId;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 598371643: // createdAt
				this.createdAt = (Date) newValue;
				break;
			case 3373707: // name
				this.name = (String) newValue;
				break;
			case 111972721: // value
				this.value = (String) newValue;
				break;
			case -1326197564: // domain
				this.domain = (String) newValue;
				break;
			case 3433509: // path
				this.path = (String) newValue;
				break;
			case -1309235404: // expires
				this.expires = (BigDecimal) newValue;
				break;
			case 3530753: // size
				this.size = (Long) newValue;
				break;
			case -133228460: // httpOnly
				this.httpOnly = (Boolean) newValue;
				break;
			case -906273929: // secure
				this.secure = (Boolean) newValue;
				break;
			case 1984987798: // session
				this.session = (Boolean) newValue;
				break;
			case -1165461084: // priority
				this.priority = (String) newValue;
				break;
			case -300714636: // hostOnly
				this.hostOnly = (Boolean) newValue;
				break;
			case 1964667085: // sameSite
				this.sameSite = (String) newValue;
				break;
			case -1674322310: // firstPartyDomain
				this.firstPartyDomain = (String) newValue;
				break;
			case -1884271140: // storeId
				this.storeId = (String) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public ChromiumCookie build() {
			return new ChromiumCookie(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the createdAt.
		 * 
		 * @param createdAt the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder createdAt(Date createdAt) {
			JodaBeanUtils.notNull(createdAt, "createdAt");
			this.createdAt = createdAt;
			return this;
		}

		/**
		 * Sets the name.
		 * 
		 * @param name the new value
		 * @return this, for chaining, not null
		 */
		public Builder name(String name) {
			this.name = name;
			return this;
		}

		/**
		 * Sets the value.
		 * 
		 * @param value the new value
		 * @return this, for chaining, not null
		 */
		public Builder value(String value) {
			this.value = value;
			return this;
		}

		/**
		 * Sets the domain.
		 * 
		 * @param domain the new value
		 * @return this, for chaining, not null
		 */
		public Builder domain(String domain) {
			this.domain = domain;
			return this;
		}

		/**
		 * Sets the path.
		 * 
		 * @param path the new value
		 * @return this, for chaining, not null
		 */
		public Builder path(String path) {
			this.path = path;
			return this;
		}

		/**
		 * Sets the expires.
		 * 
		 * @param expires the new value
		 * @return this, for chaining, not null
		 */
		public Builder expires(BigDecimal expires) {
			this.expires = expires;
			return this;
		}

		/**
		 * Sets the size.
		 * 
		 * @param size the new value
		 * @return this, for chaining, not null
		 */
		public Builder size(Long size) {
			this.size = size;
			return this;
		}

		/**
		 * Sets the httpOnly.
		 * 
		 * @param httpOnly the new value
		 * @return this, for chaining, not null
		 */
		public Builder httpOnly(Boolean httpOnly) {
			this.httpOnly = httpOnly;
			return this;
		}

		/**
		 * Sets the secure.
		 * 
		 * @param secure the new value
		 * @return this, for chaining, not null
		 */
		public Builder secure(Boolean secure) {
			this.secure = secure;
			return this;
		}

		/**
		 * Sets the session.
		 * 
		 * @param session the new value
		 * @return this, for chaining, not null
		 */
		public Builder session(Boolean session) {
			this.session = session;
			return this;
		}

		/**
		 * Sets the priority.
		 * 
		 * @param priority the new value
		 * @return this, for chaining, not null
		 */
		public Builder priority(String priority) {
			this.priority = priority;
			return this;
		}

		/**
		 * Sets the hostOnly.
		 * 
		 * @param hostOnly the new value
		 * @return this, for chaining, not null
		 */
		public Builder hostOnly(Boolean hostOnly) {
			this.hostOnly = hostOnly;
			return this;
		}

		/**
		 * Sets the sameSite.
		 * 
		 * @param sameSite the new value
		 * @return this, for chaining, not null
		 */
		public Builder sameSite(String sameSite) {
			this.sameSite = sameSite;
			return this;
		}

		/**
		 * Sets the firstPartyDomain.
		 * 
		 * @param firstPartyDomain the new value
		 * @return this, for chaining, not null
		 */
		public Builder firstPartyDomain(String firstPartyDomain) {
			this.firstPartyDomain = firstPartyDomain;
			return this;
		}

		/**
		 * Sets the storeId.
		 * 
		 * @param storeId the new value
		 * @return this, for chaining, not null
		 */
		public Builder storeId(String storeId) {
			this.storeId = storeId;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(512);
			buf.append("ChromiumCookie.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
			buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
			buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
			buf.append("domain").append('=').append(JodaBeanUtils.toString(domain)).append(',').append(' ');
			buf.append("path").append('=').append(JodaBeanUtils.toString(path)).append(',').append(' ');
			buf.append("expires").append('=').append(JodaBeanUtils.toString(expires)).append(',').append(' ');
			buf.append("size").append('=').append(JodaBeanUtils.toString(size)).append(',').append(' ');
			buf.append("httpOnly").append('=').append(JodaBeanUtils.toString(httpOnly)).append(',').append(' ');
			buf.append("secure").append('=').append(JodaBeanUtils.toString(secure)).append(',').append(' ');
			buf.append("session").append('=').append(JodaBeanUtils.toString(session)).append(',').append(' ');
			buf.append("priority").append('=').append(JodaBeanUtils.toString(priority)).append(',').append(' ');
			buf.append("hostOnly").append('=').append(JodaBeanUtils.toString(hostOnly)).append(',').append(' ');
			buf.append("sameSite").append('=').append(JodaBeanUtils.toString(sameSite)).append(',').append(' ');
			buf.append("firstPartyDomain").append('=').append(JodaBeanUtils.toString(firstPartyDomain)).append(',')
					.append(' ');
			buf.append("storeId").append('=').append(JodaBeanUtils.toString(storeId)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
