package com.lfp.browser.webdriver.client.controls;

import java.util.LinkedHashSet;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.function.BiConsumer;
import java.util.function.Function;
import java.util.function.Predicate;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;
import org.jsoup.nodes.Element;
import org.openqa.selenium.support.ui.Select;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import one.util.streamex.StreamEx;

@BeanDefinition
public class SelectOptionOptions implements ImmutableBean {

	@PropertyDefinition
	private final boolean matchText;

	@PropertyDefinition
	private final boolean matchValue;

	@PropertyDefinition
	private final boolean ignoreCase;

	@PropertyDefinition
	private final boolean startsWith;

	@PropertyDefinition(validate = "notNull")
	private final BiConsumer<StreamEx<Element>, Select> selectFunction;

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		builder.matchValue(true);
		builder.selectFunction((elStream, select) -> {
			var valueList = elStream.nonNull().map(v -> v.attr("value")).filter(Utils.Strings::isNotBlank).limit(2)
					.toList();
			Validate.isTrue(valueList.size() > 0, "matching value not found");
			Validate.isTrue(valueList.size() == 1, "multiple values found:%s", valueList);
			var value = valueList.get(0);
			select.selectByValue(value);
		});
	}

	public Predicate<Element> getPredicate(String... matchValues) {
		var matchValuesList = Utils.Lots.stream(matchValues).filter(Utils.Strings::isNotBlank).distinct().toList();
		if (matchValuesList.isEmpty())
			return v -> false;
		Function<Element, Iterable<String>> valueGetter = el -> {
			if (el == null)
				return StreamEx.empty();
			var values = new LinkedHashSet<String>();
			if (matchValue)
				values.add(el.attr("value"));
			if (matchText)
				values.add(el.text());
			values.removeIf(Utils.Strings::isBlank);
			return values;
		};
		return el -> {
			for (var value : valueGetter.apply(el))
				for (var match : matchValuesList) {
					if (startsWith) {
						if (ignoreCase) {
							if (Utils.Strings.startsWithIgnoreCase(value, match))
								return true;
						} else {
							if (Utils.Strings.startsWith(value, match))
								return true;
						}
					} else {
						if (ignoreCase) {
							if (Utils.Strings.equalsIgnoreCase(value, match))
								return true;
						} else {
							if (Utils.Strings.equals(value, match))
								return true;
						}
					}
				}
			return false;
		};
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code SelectOptionOptions}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static SelectOptionOptions.Meta meta() {
		return SelectOptionOptions.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(SelectOptionOptions.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static SelectOptionOptions.Builder builder() {
		return new SelectOptionOptions.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected SelectOptionOptions(SelectOptionOptions.Builder builder) {
		JodaBeanUtils.notNull(builder.selectFunction, "selectFunction");
		this.matchText = builder.matchText;
		this.matchValue = builder.matchValue;
		this.ignoreCase = builder.ignoreCase;
		this.startsWith = builder.startsWith;
		this.selectFunction = builder.selectFunction;
	}

	@Override
	public SelectOptionOptions.Meta metaBean() {
		return SelectOptionOptions.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the matchText.
	 * 
	 * @return the value of the property
	 */
	public boolean isMatchText() {
		return matchText;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the matchValue.
	 * 
	 * @return the value of the property
	 */
	public boolean isMatchValue() {
		return matchValue;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the ignoreCase.
	 * 
	 * @return the value of the property
	 */
	public boolean isIgnoreCase() {
		return ignoreCase;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the startsWith.
	 * 
	 * @return the value of the property
	 */
	public boolean isStartsWith() {
		return startsWith;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the selectFunction.
	 * 
	 * @return the value of the property, not null
	 */
	public BiConsumer<StreamEx<Element>, Select> getSelectFunction() {
		return selectFunction;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			SelectOptionOptions other = (SelectOptionOptions) obj;
			return (matchText == other.matchText) && (matchValue == other.matchValue)
					&& (ignoreCase == other.ignoreCase) && (startsWith == other.startsWith)
					&& JodaBeanUtils.equal(selectFunction, other.selectFunction);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(matchText);
		hash = hash * 31 + JodaBeanUtils.hashCode(matchValue);
		hash = hash * 31 + JodaBeanUtils.hashCode(ignoreCase);
		hash = hash * 31 + JodaBeanUtils.hashCode(startsWith);
		hash = hash * 31 + JodaBeanUtils.hashCode(selectFunction);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(192);
		buf.append("SelectOptionOptions{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("matchText").append('=').append(JodaBeanUtils.toString(matchText)).append(',').append(' ');
		buf.append("matchValue").append('=').append(JodaBeanUtils.toString(matchValue)).append(',').append(' ');
		buf.append("ignoreCase").append('=').append(JodaBeanUtils.toString(ignoreCase)).append(',').append(' ');
		buf.append("startsWith").append('=').append(JodaBeanUtils.toString(startsWith)).append(',').append(' ');
		buf.append("selectFunction").append('=').append(JodaBeanUtils.toString(selectFunction)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code SelectOptionOptions}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code matchText} property.
		 */
		private final MetaProperty<Boolean> matchText = DirectMetaProperty.ofImmutable(this, "matchText",
				SelectOptionOptions.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code matchValue} property.
		 */
		private final MetaProperty<Boolean> matchValue = DirectMetaProperty.ofImmutable(this, "matchValue",
				SelectOptionOptions.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code ignoreCase} property.
		 */
		private final MetaProperty<Boolean> ignoreCase = DirectMetaProperty.ofImmutable(this, "ignoreCase",
				SelectOptionOptions.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code startsWith} property.
		 */
		private final MetaProperty<Boolean> startsWith = DirectMetaProperty.ofImmutable(this, "startsWith",
				SelectOptionOptions.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code selectFunction} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<BiConsumer<StreamEx<Element>, Select>> selectFunction = DirectMetaProperty
				.ofImmutable(this, "selectFunction", SelectOptionOptions.class, (Class) BiConsumer.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "matchText",
				"matchValue", "ignoreCase", "startsWith", "selectFunction");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 614017170: // matchText
				return matchText;
			case 1856379564: // matchValue
				return matchValue;
			case 880063522: // ignoreCase
				return ignoreCase;
			case -1555538761: // startsWith
				return startsWith;
			case -1961733900: // selectFunction
				return selectFunction;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public SelectOptionOptions.Builder builder() {
			return new SelectOptionOptions.Builder();
		}

		@Override
		public Class<? extends SelectOptionOptions> beanType() {
			return SelectOptionOptions.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code matchText} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> matchText() {
			return matchText;
		}

		/**
		 * The meta-property for the {@code matchValue} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> matchValue() {
			return matchValue;
		}

		/**
		 * The meta-property for the {@code ignoreCase} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> ignoreCase() {
			return ignoreCase;
		}

		/**
		 * The meta-property for the {@code startsWith} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> startsWith() {
			return startsWith;
		}

		/**
		 * The meta-property for the {@code selectFunction} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<BiConsumer<StreamEx<Element>, Select>> selectFunction() {
			return selectFunction;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 614017170: // matchText
				return ((SelectOptionOptions) bean).isMatchText();
			case 1856379564: // matchValue
				return ((SelectOptionOptions) bean).isMatchValue();
			case 880063522: // ignoreCase
				return ((SelectOptionOptions) bean).isIgnoreCase();
			case -1555538761: // startsWith
				return ((SelectOptionOptions) bean).isStartsWith();
			case -1961733900: // selectFunction
				return ((SelectOptionOptions) bean).getSelectFunction();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code SelectOptionOptions}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<SelectOptionOptions> {

		private boolean matchText;
		private boolean matchValue;
		private boolean ignoreCase;
		private boolean startsWith;
		private BiConsumer<StreamEx<Element>, Select> selectFunction;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(SelectOptionOptions beanToCopy) {
			this.matchText = beanToCopy.isMatchText();
			this.matchValue = beanToCopy.isMatchValue();
			this.ignoreCase = beanToCopy.isIgnoreCase();
			this.startsWith = beanToCopy.isStartsWith();
			this.selectFunction = beanToCopy.getSelectFunction();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 614017170: // matchText
				return matchText;
			case 1856379564: // matchValue
				return matchValue;
			case 880063522: // ignoreCase
				return ignoreCase;
			case -1555538761: // startsWith
				return startsWith;
			case -1961733900: // selectFunction
				return selectFunction;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 614017170: // matchText
				this.matchText = (Boolean) newValue;
				break;
			case 1856379564: // matchValue
				this.matchValue = (Boolean) newValue;
				break;
			case 880063522: // ignoreCase
				this.ignoreCase = (Boolean) newValue;
				break;
			case -1555538761: // startsWith
				this.startsWith = (Boolean) newValue;
				break;
			case -1961733900: // selectFunction
				this.selectFunction = (BiConsumer<StreamEx<Element>, Select>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public SelectOptionOptions build() {
			return new SelectOptionOptions(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the matchText.
		 * 
		 * @param matchText the new value
		 * @return this, for chaining, not null
		 */
		public Builder matchText(boolean matchText) {
			this.matchText = matchText;
			return this;
		}

		/**
		 * Sets the matchValue.
		 * 
		 * @param matchValue the new value
		 * @return this, for chaining, not null
		 */
		public Builder matchValue(boolean matchValue) {
			this.matchValue = matchValue;
			return this;
		}

		/**
		 * Sets the ignoreCase.
		 * 
		 * @param ignoreCase the new value
		 * @return this, for chaining, not null
		 */
		public Builder ignoreCase(boolean ignoreCase) {
			this.ignoreCase = ignoreCase;
			return this;
		}

		/**
		 * Sets the startsWith.
		 * 
		 * @param startsWith the new value
		 * @return this, for chaining, not null
		 */
		public Builder startsWith(boolean startsWith) {
			this.startsWith = startsWith;
			return this;
		}

		/**
		 * Sets the selectFunction.
		 * 
		 * @param selectFunction the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder selectFunction(BiConsumer<StreamEx<Element>, Select> selectFunction) {
			JodaBeanUtils.notNull(selectFunction, "selectFunction");
			this.selectFunction = selectFunction;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(192);
			buf.append("SelectOptionOptions.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("matchText").append('=').append(JodaBeanUtils.toString(matchText)).append(',').append(' ');
			buf.append("matchValue").append('=').append(JodaBeanUtils.toString(matchValue)).append(',').append(' ');
			buf.append("ignoreCase").append('=').append(JodaBeanUtils.toString(ignoreCase)).append(',').append(' ');
			buf.append("startsWith").append('=').append(JodaBeanUtils.toString(startsWith)).append(',').append(' ');
			buf.append("selectFunction").append('=').append(JodaBeanUtils.toString(selectFunction)).append(',')
					.append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
